{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
      "logo": {
        "padding": {
            "top": 2,
            "left": 2
        }
    },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "initsystem",
    "uptime",
    "processes",
    "packages",
    "shell",
    "editor",
    "display",
    "lm",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "board",
    "bios",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    "cpucache",
    {
      "type": "gpu",
      "driverSpecific": true,
      "temp": true
    },
    "vulkan",
    "memory",
    "swap",
    {
      "type": "physicaldisk",
      "temp": true
    },
    "disk",
    "sound",
    "localip",
    "locale",
    "break",
    "colors"
  ]
}
