[Audio]
PreferredLanguage=rus
Volume=100

[General]
LastPlayedFile=file:///home/scyth1an/Видео/Фильмы/+ Новые фильмы/IronSky.2012.DirCut.720p.rus.mkv
RememberWindowGeometry=true
ResizeWindowToVideo=true
ShowPreviewThumbnail=true
UseSingleInstance=true

[Playback]
UseHWDecoding=true
YtdlFormat=bestvideo+bestaudio/best

[Subtitles]
PreferredLanguage=rus
