artwork.cache.expiration_time 0.000000
artwork.cache.simplified 0
artwork.cache_reset_time 1751377120
artwork.enable_embedded 1
artwork.enable_lastfm 0
artwork.enable_localfolder 1
artwork.enable_wos 0
artwork.filemask front.png;front.jpg;front.jpeg;folder.png;folder.jpg;folder.jpeg;cover.png;cover.jpg;cover.jpeg;f.png;f.jpg;f.jpeg;*front*.png;*front*.jpg;*front*.jpeg;*cover*.png;*cover*.jpg;*cover.jpeg;*folder*.png;*folder*.jpg;*folder*.jpeg;*.png;*.jpg;*.jpeg
artwork.folders Covers;covers;art;scans;covers;artwork;artworks
artwork.image_size 256.000000
artwork.missing_artwork 1
artwork.nocover_path 
artwork.save_to_music_folders 0
artwork.save_to_music_folders_relative_path front.jpg
cli_add_playlist_name Default
deadbeef_version 1.10.0
filebrowser.autofilter 1
filebrowser.bgcolor 
filebrowser.bgcolor_selected 
filebrowser.coverart_files cover.png;cover.jpg;folder.png;folder.jpg;front.png;front.jpg
filebrowser.coverart_scale 1
filebrowser.coverart_size 24
filebrowser.defaultpath 
filebrowser.enabled 1
filebrowser.expanded_rows file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/Ringtones file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/Ringtones/1997%20-%20Tarantism%20(Remastered)
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor 
filebrowser.fgcolor_selected 
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 0
filebrowser.hide_search 0
filebrowser.hide_toolbar 0
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.search_delay 1000
filebrowser.show_coverart 1
filebrowser.showbookmarks 1
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 220
filebrowser.sort_treeview 1
filebrowser.treelines 0
filechooser.lastdir file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8
gtkui.columns.playlist [{"title":"#","id":"0","format":"","sort_format":"","size":"31","align":"0","color_override":"0","color":"#ffd7f1f8"},{"title":"Album Art","id":"8","format":"","sort_format":"","size":"110","align":"0","color_override":"0","color":"#ffd7f1f8"},{"title":"Album Artist","id":"-1","format":"$if(%album artist%,%album artist%,Unknown Artist)","sort_format":"","size":"164","align":"0","color_override":"0","color":"#ffd7f1f8"},{"title":"Year","id":"-1","format":"%year%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ffd7f1f8"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"153","align":"0","color_override":"0","color":"#ffd7f1f8"},{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"23","align":"0","color_override":"0","color":"#ff000000"},{"title":"№","id":"-1","format":"%tracknumber%","sort_format":"","size":"36","align":"1","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"149","align":"0","color_override":"0","color":"#ffd7f1f8"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"198","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"48","align":"0","color_override":"0","color":"#ff000000"},{"title":"Codec","id":"-1","format":"%codec%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffd7f1f8"},{"title":"Bitrate","id":"-1","format":"%bitrate%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffd7f1f8"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.hide_tray_icon 1
gtkui.layout.1.9.0 {"type":"vbox","legacy_params":" expand=\"0 1\" fill=\"1 1\" homogeneous=0","children":[{"type":"hbox","legacy_params":" expand=\"0 1 0\" fill=\"1 1 1\" homogeneous=0","children":[{"type":"playtb"},{"type":"seekbar"},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.166667 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.318134 pos=0 size2=0","children":[{"type":"coverart","settings":{"mode":"selected"}},{"type":"filebrowser"}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.825596 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.867444 pos=0 size2=0","children":[{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=1316"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.556991 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.089372 pos=0 size2=0","children":[{"type":"vu_meter"},{"type":"musical_spectrum"}]},{"type":"scope","settings":{"renderMode":"multichannel","scaleMode":"auto","fragmentDuration":"300"}}]}]},{"type":"tabs","settings":{"active":"0","num_tabs":"3","tab000":"Media library viewer","tab001":"Selection properties","tab002":"Log viewer"},"children":[{"type":"medialibviewer"},{"type":"selproperties","settings":{"section":"properties,metadata","showheaders":"0"}},{"type":"logviewer"}]}]}]}]}
gtkui.log.autoopen 1
gtkui.playlist.group_by_tf %album artist% - ['['$year(%date%)']' ]%album%
gtkui.search.group_by_tf 
gtkui.show_menu 1
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf DeaDBeeF - %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key33 "Ctrl z" 0 0 undo
hotkey.key34 "Ctrl Shift z" 0 0 redo
hotkeys_created 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 0
logwindow.geometry.y 0
mainwin.geometry.h 300
mainwin.geometry.maximized 1
mainwin.geometry.w 500
mainwin.geometry.x 0
mainwin.geometry.y 0
medialib.deadbeef.enabled 1
medialib.deadbeef.paths ["/home/scyth1an/Музыка"]
medialib.preset Artists
musical_spectrum.alignment 2
musical_spectrum.amp_max 0
musical_spectrum.amp_min -60
musical_spectrum.bar_delay 100
musical_spectrum.bar_falloff 100
musical_spectrum.bar_w 0
musical_spectrum.channel 262143
musical_spectrum.color.background 0 0 0
musical_spectrum.color.black_keys 0 0 0
musical_spectrum.color.gradient_00 65535 0 0
musical_spectrum.color.gradient_01 65535 32896 0
musical_spectrum.color.gradient_02 65535 65535 0
musical_spectrum.color.gradient_03 32896 65535 30840
musical_spectrum.color.gradient_04 0 38036 41120
musical_spectrum.color.gradient_05 0 8224 25700
musical_spectrum.color.hgrid 21845 21845 21845
musical_spectrum.color.ogrid 42148 0 0
musical_spectrum.color.peaks 42148 0 0
musical_spectrum.color.text 65535 65535 65535
musical_spectrum.color.vgrid 21845 21845 21845
musical_spectrum.color.white_keys 10240 10240 10240
musical_spectrum.draw_style 0
musical_spectrum.enable_amp 0
musical_spectrum.enable_bar_mode 0
musical_spectrum.enable_black_keys 0
musical_spectrum.enable_bottom_labels 1
musical_spectrum.enable_hgrid 1
musical_spectrum.enable_left_labels 1
musical_spectrum.enable_ogrid 0
musical_spectrum.enable_peaks 1
musical_spectrum.enable_peaks_color 0
musical_spectrum.enable_right_labels 1
musical_spectrum.enable_tooltip 1
musical_spectrum.enable_top_labels 1
musical_spectrum.enable_vgrid 1
musical_spectrum.enable_white_keys 1
musical_spectrum.fft_size 8192
musical_spectrum.fill_spectrum 1
musical_spectrum.font Sans 7
musical_spectrum.font_tooltip Sans 9
musical_spectrum.gaps 1
musical_spectrum.gradient_orientation 0
musical_spectrum.interpolate 1
musical_spectrum.note_max 125
musical_spectrum.note_min 0
musical_spectrum.num_colors 6
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 50
musical_spectrum.pitch 440
musical_spectrum.refresh_interval 25
musical_spectrum.spacing 1
musical_spectrum.transpose 0
musical_spectrum.window 1
network.proxy.port 8080
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.fix_kde_5_23_5 0
notify.format_content_tf %artist%$if($and(%artist%,%album%), - ,)%album%
notify.format_title_tf %title%
output_plugin alsa
playback.loop 1
playback.volume.normalized 1.0000000
playlist.cursor.0 9
playlist.cursor.1 0
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Default
prefwin.geometry.h 677
prefwin.geometry.w 1152
prefwin.geometry.x 0
prefwin.geometry.y 0
resume.paused 0
resume.playlist -1
resume.position -1.000000
resume.track -1
spectrogram.color.gradient_00 65535 0 0
spectrogram.color.gradient_01 65535 32896 0
spectrogram.color.gradient_02 65535 65535 0
spectrogram.color.gradient_03 32896 65535 30840
spectrogram.color.gradient_04 0 38036 41120
spectrogram.color.gradient_05 0 8224 25700
spectrogram.color.gradient_06 0 0 0
spectrogram.db_range 70
spectrogram.log_scale 1
spectrogram.num_colors 7
spectrogram.refresh_interval 25
streamer.bit_override 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 0
trkproperties.geometry.y 0
vu_meter.bar_delay 0
vu_meter.bar_falloff -1
vu_meter.color.background 8738 8738 8738
vu_meter.color.gradient_00 65535 0 0
vu_meter.color.gradient_01 65535 32896 0
vu_meter.color.gradient_02 65535 65535 0
vu_meter.color.gradient_03 32896 65535 30840
vu_meter.color.gradient_04 0 38036 41120
vu_meter.color.gradient_05 0 8224 25700
vu_meter.color.hgrid 26214 26214 26214
vu_meter.color.vgrid 0 0 0
vu_meter.db_range 70
vu_meter.enable_bar_mode 0
vu_meter.enable_hgrid 0
vu_meter.enable_vgrid 1
vu_meter.gradient_orientation 0
vu_meter.num_colors 6
vu_meter.peak_delay 500
vu_meter.peak_falloff 90
vu_meter.refresh_interval 25
waveform.bg_alpha 65535
waveform.bg_color_b 50000
waveform.bg_color_g 50000
waveform.bg_color_r 50000
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 20000
waveform.fg_color_g 20000
waveform.fg_color_r 20000
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 5000
waveform.fg_rms_color_g 5000
waveform.fg_rms_color_r 5000
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 0
waveform.num_samples 2048
waveform.pb_alpha 20000
waveform.pb_color_b 0
waveform.pb_color_g 65535
waveform.pb_color_r 0
waveform.refresh_interval 33
waveform.render_method 2
waveform.rlr_alpha 65535
waveform.rlr_color_b 0
waveform.rlr_color_g 0
waveform.rlr_color_r 0
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 0
