{
    "Name": "Default",
    "Version": 1,
    "Widgets": [
        {
            "SplitterVertical": {
                "State": "AAAA/wAAAAEAAAAEAAAA+AAAACAAAALOAAAAFwD/////AQAAAAIA",
                "Widgets": [
                    {
                        "SplitterHorizontal": {
                            "State": "AAAA/wAAAAEAAAAEAAABAAAAAQAAAAEAAAABAAD/////AQAAAAEA",
                            "Widgets": [
                                {
                                    "LibraryFilter": {
                                        "Artwork": 0,
                                        "Captions": 1,
                                        "Columns": "0",
                                        "Display": 0,
                                        "Group": "Default",
                                        "ID": "955f29805de446d7a9b6195a94bfd817",
                                        "Index": 0,
                                        "ShowSummary": true,
                                        "State": "AAAAJXjaY2BgYASi4wxgGgwY7T9AGVABBgArHAH8"
                                    }
                                },
                                {
                                    "LibraryFilter": {
                                        "Artwork": 0,
                                        "Captions": 1,
                                        "Columns": "1",
                                        "Display": 0,
                                        "Group": "Default",
                                        "ID": "4fee1a754b3e47ff86f4c711fbf0f0eb",
                                        "Index": 1,
                                        "ShowSummary": true,
                                        "State": "AAAAJXjaY2BgYASiEwxgGgwY7T9AGVABBgArOgH9"
                                    }
                                },
                                {
                                    "LibraryFilter": {
                                        "Artwork": 0,
                                        "Captions": 1,
                                        "Columns": "2",
                                        "Display": 0,
                                        "Group": "Default",
                                        "ID": "3b20c1db282d4bfe9a95c776e6723608",
                                        "Index": 2,
                                        "ShowSummary": true,
                                        "State": "AAAAJXjaY2BgYASi4wxgGgwY7T9AGVABBgArHAH8"
                                    }
                                },
                                {
                                    "LibraryFilter": {
                                        "Artwork": 0,
                                        "Captions": 1,
                                        "Columns": "3",
                                        "Display": 0,
                                        "Group": "Default",
                                        "ID": "34777508a4ae4ec5939620f235e8ec1a",
                                        "Index": 3,
                                        "ShowSummary": true,
                                        "State": "AAAAJXjaY2BgYASi4wxgGgwY7T9AGVABBgArHAH8"
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "SplitterHorizontal": {
                            "State": "AAAA/wAAAAEAAAAFAAAAcgAABRoAAAA4AAAAOAAAAWQA/////wEAAAABAA==",
                            "Widgets": [
                                {
                                    "PlayerControls": {
                                    }
                                },
                                {
                                    "SeekBar": {
                                        "ElapsedTotal": false,
                                        "ShowLabels": true
                                    }
                                },
                                {
                                    "PlaylistControls": {
                                    }
                                },
                                {
                                    "VolumeControls": {
                                        "Mode": 1
                                    }
                                },
                                {
                                    "SearchBar": {
                                        "AutoSearch": true,
                                        "SearchMode": 0,
                                        "Widgets": "955f29805de446d7a9b6195a94bfd817|34777508a4ae4ec5939620f235e8ec1a|4fee1a754b3e47ff86f4c711fbf0f0eb|3b20c1db282d4bfe9a95c776e6723608"
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "SplitterHorizontal": {
                            "State": "AAAA/wAAAAEAAAADAAABfwAABIgAAAFrAP////8BAAAAAQA=",
                            "Widgets": [
                                {
                                    "SplitterVertical": {
                                        "State": "AAAA/wAAAAEAAAACAAABdAAAAU0A/////wEAAAACAA==",
                                        "Widgets": [
                                            {
                                                "ArtworkPanel": {
                                                    "CoverAlignment": 132,
                                                    "CoverType": 0,
                                                    "KeepAspectRatio": true
                                                }
                                            },
                                            {
                                                "SelectionInfo": {
                                                    "Options": 7,
                                                    "State": "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWoAAAACAAAAAQAAAAAAAAAAAAAAAGT/////AAAAhAAAAAAAAAACAAAAZAAAAAEAAAAAAAABBgAAAAEAAAAAAAAD6AAAAABkAAAAAA=="
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "Playlist": {
                                        "Columns": "8:132|0:2|1|7:2|5|4|2|6|9|11|12|16|18|13",
                                        "HeaderState": "AAAA9XjaY2Bg4GNgYBABYnkg7gJiMyDeAsS5QBwOxIlAbA3EPkCcAsQOQGwDxGEMEL28QMwKxCwMEMAIxGxAzATEzEDMDsQcQMwJxFxAzA3EPCC99k0XHn3fePqy/RzLkOKujXvt900uuNTw2sJ+hfWbOXf8A+wPv3u85Ky6gv0O5RtdxxUT7DenZ/HnRxnab52qHnTC86X9qsoC/5m/9tpveHuh7N3fRPttSg5mLZ8l7dekHwi4dnKa/aqbRsatrz3sN/3aIqq/2hHkMIb/QAAAaBVDig==",
                                        "ID": "0c41fc1fd6e74781991f223fe3dde8a2",
                                        "Preset": 0,
                                        "SingleMode": false
                                    }
                                },
                                {
                                    "PlaylistOrganiser": {
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "StatusBar": {
                        }
                    }
                ]
            }
        }
    ]
}
