return {
  "epwalsh/obsidian.nvim",
  version = "*", -- recommended, use latest release instead of latest commit
  lazy = true,
  -- ft = "markdown",
  -- Replace the above line with this if you only want to load obsidian.nvim for markdown files in your vault:
  event = {
    -- If you want to use the home shortcut '~' here you need to call 'vim.fn.expand'.
    -- E.g. "BufReadPre " .. vim.fn.expand "~" .. "/my-vault/*.md"
    -- refer to `:h file-pattern` for more examples
    "BufReadPre ~/Projects/DB/Obsidian/vaults/**.md",
    "BufNewFile ~/Projects/DB/Obsidian/vaults/**.md",
  },
  opts = function(_, opts)
    local astrocore = require "astrocore"
    return astrocore.extend_tbl(opts, {
      workspaces = {
        {
          name = "personal",
          path = "~/Projects/DB/Obsidian/vaults/personal",
        },
        {
          name = "work",
          path = "~/Projects/DB/Obsidian/vaults/work",
        },
      },

      templates = {
        subdir = "templates",
        date_format = "%Y-%m-%d-%a",
        time_format = "%H:%M",
      },
      daily_notes = {
        folder = "daily",
      },
    })
  end,
}
