[files]
recent_files=/home/scyth1an/Документы/_DB/KnowledgeBase/vvs/Черновики/Веб/Обходной путь для фильтрации таблиц Bases с помощью поля поиска с использованием плагина Metabind.md;
recent_projects=
current_page=0
FILE_NAME_0=1;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fscyth1an%2FДокументы%2F_DB%2FKnowledgeBase%2Fvvs%2FЧерновики%2FВеб%2FОбходной%20путь%20для%20фильтрации%20таблиц%20Bases%20с%20помощью%20поля%20поиска%20с%20использованием%20плагина%20Metabind.md;0;4

[project]
session_file=
project_file_path=/home/scyth1an/проекты

[geany]
treeview_position=230
msgwindow_position=810
geometry=0;0;1920;1042;1;
sidebar_page=0

[VTE]
last_dir=/home/scyth1an

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
