[files]
recent_files=/home/scyth1an/Музыка/Наши Исполнители/Пикник/CD/1982-2011 - Дискография (75 CD)/2011 - 30 световых лет (2011, Вектор)/Пикник - 30 световых лет CD3 (2011, Вектор).cue;/home/scyth1an/Музыка/Наши Исполнители/Пикник/CD/1982-2011 - Дискография (75 CD)/2011 - 30 световых лет (2011, Вектор)/Пикник - 30 световых лет CD2 (2011, Вектор).cue;/home/scyth1an/Музыка/Наши Исполнители/Пикник/CD/1982-2011 - Дискография (75 CD)/2011 - 30 световых лет (2011, Вектор)/Пикник - 30 световых лет CD1 (2011, Вектор).cue;/home/scyth1an/Музыка/Наши Исполнители/Пикник/CD/1982-2011 - Дискография (75 CD)/2010 - Театр абсурда (2010, Мистерия Звука)/Пикник - Театр абсурда (2010, Мистерия Звука).cue;/home/scyth1an/Музыка/Наши Исполнители/Пикник/CD/1982-2011 - Дискография (75 CD)/1982 - Дым (1993, Matuzalem)/Пикник - Дым (1993, Matuzalem).cue;/home/scyth1an/Музыка/Наши Исполнители/Пикник/CD/1982-2011 - Дискография (75 CD)/2008 - Железные мантры (2008, Монолит)/Пикник - Железные мантры (2008, Монолит).cue;/home/scyth1an/Музыка/Наши Исполнители/Пикник/CD/1982-2010 - Дискография (62 CD)/2002 - Настоящие дни (1982-1992) (2002, Grand Records)/Пикник - Настоящие дни (1982-1992) (2002, Grand Records).cue;/home/scyth1an/Музыка/Наши Исполнители/Пикник/CD/1982-2010 - Дискография (62 CD)/1997 - Стекло (1997, Аура)/Пикник - Стекло (1997, Аура).cue;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=/home/scyth1an/проекты

[geany]
treeview_position=156
msgwindow_position=832
geometry=0;0;1920;1036;1;
sidebar_page=0

[VTE]
last_dir=/home/scyth1an

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
