return {
  "barreiroleo/ltex_extra.nvim",
  ft = { "markdown" }, -- Активация только для Markdown
  dependencies = { "neovim/nvim-lspconfig" },
  config = function()
    require("ltex_extra").setup {
      load_langs = { "en-US", "ru-RU", "uk-UA" }, -- Языки проверки
      path = vim.fn.stdpath "data" .. "/ltex", -- Путь для словарей
      log_level = "error", -- Логирование ошибок
      server_opts = {
        settings = {
          ltex = {
            checkFrequency = "save", -- Проверка при сохранении
            dictionary = {
              ["ru-RU"] = { "кастомные", "слова" }, -- Пользовательский словарь
              ["uk-UA"] = { "користувацькі", "слова" },
            },
            disabledRules = {
              ["ru-RU"] = { "PROFANITY" }, -- Отключенные правила
            },
          },
        },
        on_attach = function(client, bufnr)
        end,
      },
    }
  end,
}
