title=%D0%A1%D0%B5%D0%B9%D1%87%D0%B0%D1%81%20%D0%B2%D0%BE%D1%81%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D1%81%D1%8F
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.cue?1
title=Little%20Friend
artist=Nickelback
album=Curb
album-artist=Nickelback
comment=Exact%20Audio%20Copy
genre=Rock
year=1996
track-number=1
length=228960
bitrate=1007
codec=Monkey%27s%20Audio
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.ape
subsong-id=1
segment-start=0
segment-end=228960
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.cue?2
title=Pusher
artist=Nickelback
album=Curb
album-artist=Nickelback
comment=Exact%20Audio%20Copy
genre=Rock
year=1996
track-number=2
length=240706
bitrate=1007
codec=Monkey%27s%20Audio
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.ape
subsong-id=2
segment-start=228960
segment-end=469666
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.cue?3
title=Detangler
artist=Nickelback
album=Curb
album-artist=Nickelback
comment=Exact%20Audio%20Copy
genre=Rock
year=1996
track-number=3
length=221027
bitrate=1007
codec=Monkey%27s%20Audio
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.ape
subsong-id=3
segment-start=469666
segment-end=690693
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.cue?4
title=Curb
artist=Nickelback
album=Curb
album-artist=Nickelback
comment=Exact%20Audio%20Copy
genre=Rock
year=1996
track-number=4
length=291507
bitrate=1007
codec=Monkey%27s%20Audio
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.ape
subsong-id=4
segment-start=690693
segment-end=982200
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.cue?5
title=Where
artist=Nickelback
album=Curb
album-artist=Nickelback
comment=Exact%20Audio%20Copy
genre=Rock
year=1996
track-number=5
length=267160
bitrate=1007
codec=Monkey%27s%20Audio
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.ape
subsong-id=5
segment-start=982200
segment-end=1249360
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.cue?6
title=Falls%20Back%20On
artist=Nickelback
album=Curb
album-artist=Nickelback
comment=Exact%20Audio%20Copy
genre=Rock
year=1996
track-number=6
length=177440
bitrate=1007
codec=Monkey%27s%20Audio
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.ape
subsong-id=6
segment-start=1249360
segment-end=1426800
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.cue?7
title=Sea%20Groove
artist=Nickelback
album=Curb
album-artist=Nickelback
comment=Exact%20Audio%20Copy
genre=Rock
year=1996
track-number=7
length=238000
bitrate=1007
codec=Monkey%27s%20Audio
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.ape
subsong-id=7
segment-start=1426800
segment-end=1664800
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.cue?8
title=Fly
artist=Nickelback
album=Curb
album-artist=Nickelback
comment=Exact%20Audio%20Copy
genre=Rock
year=1996
track-number=8
length=173266
bitrate=1007
codec=Monkey%27s%20Audio
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.ape
subsong-id=8
segment-start=1664800
segment-end=1838066
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.cue?9
title=Just%20Four
artist=Nickelback
album=Curb
album-artist=Nickelback
comment=Exact%20Audio%20Copy
genre=Rock
year=1996
track-number=9
length=234000
bitrate=1007
codec=Monkey%27s%20Audio
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.ape
subsong-id=9
segment-start=1838066
segment-end=2072066
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.cue?10
title=Left
artist=Nickelback
album=Curb
album-artist=Nickelback
comment=Exact%20Audio%20Copy
genre=Rock
year=1996
track-number=10
length=243400
bitrate=1007
codec=Monkey%27s%20Audio
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.ape
subsong-id=10
segment-start=2072066
segment-end=2315466
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.cue?11
title=Window%20Shopper
artist=Nickelback
album=Curb
album-artist=Nickelback
comment=Exact%20Audio%20Copy
genre=Rock
year=1996
track-number=11
length=222600
bitrate=1007
codec=Monkey%27s%20Audio
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.ape
subsong-id=11
segment-start=2315466
segment-end=2538066
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.cue?12
title=I%20Don%27t%20Have
artist=Nickelback
album=Curb
album-artist=Nickelback
comment=Exact%20Audio%20Copy
genre=Rock
year=1996
track-number=12
length=246000
bitrate=1007
codec=Monkey%27s%20Audio
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/Nickelback/CD/1996-2008%20-%20Discography%20(6%20%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%BE%D0%B2)/1996/Nickelback%20-%20Curb.ape
subsong-id=12
segment-start=2538066
