title=%D0%A1%D0%B5%D0%B9%D1%87%D0%B0%D1%81%20%D0%B2%D0%BE%D1%81%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D1%81%D1%8F
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.cue?1
title=%D0%9B%D0%B8%D1%86%D0%BE
artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
album=%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29
album-artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
year=1997
track-number=1
length=237733
bitrate=768
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.flac
subsong-id=1
segment-start=0
segment-end=237733
channels=2
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.cue?2
title=%D0%95%D1%89%D0%B5%20%D0%BE%D0%B4%D0%B8%D0%BD%20%D0%B4%D0%B5%D0%BD%D1%8C
artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
album=%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29
album-artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
year=1997
track-number=2
length=276773
bitrate=768
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.flac
subsong-id=2
segment-start=237733
segment-end=514506
channels=2
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.cue?3
title=%D0%93%D0%BB%D0%B0%D0%B7%D0%B0%20%D0%BE%D1%87%D0%B5%D1%80%D1%87%D0%B5%D0%BD%D1%8B%20%D1%83%D0%B3%D0%BB%D0%B5%D0%BC
artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
album=%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29
album-artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
year=1997
track-number=3
length=272387
bitrate=768
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.flac
subsong-id=3
segment-start=514506
segment-end=786893
channels=2
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.cue?4
title=%D0%A8%D0%B0%D1%80%D0%BC%D0%B0%D0%BD%D0%BA%D0%B0
artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
album=%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29
album-artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
year=1997
track-number=4
length=308320
bitrate=768
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.flac
subsong-id=4
segment-start=786893
segment-end=1095213
channels=2
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.cue?5
title=%D0%94%D0%B2%D0%B0%20%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D0%BD%D0%B0
artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
album=%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29
album-artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
year=1997
track-number=5
length=263560
bitrate=768
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.flac
subsong-id=5
segment-start=1095213
segment-end=1358773
channels=2
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.cue?6
title=%D0%9D%D0%B0%D0%B2%D1%83%D1%85%D0%BE%D0%B4%D0%BE%D0%BD%D0%BE%D1%81%D0%BE%D1%80
artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
album=%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29
album-artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
year=1997
track-number=6
length=337147
bitrate=768
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.flac
subsong-id=6
segment-start=1358773
segment-end=1695920
channels=2
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.cue?7
title=%D0%9E%D1%82%D1%83%D1%87%D0%B8%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8%D1%82%D1%8C
artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
album=%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29
album-artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
year=1997
track-number=7
length=213200
bitrate=768
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.flac
subsong-id=7
segment-start=1695920
segment-end=1909120
channels=2
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.cue?8
title=%D0%90%D0%B4%D1%80%D0%B5%D0%BD%D0%B0%D0%BB%D0%B8%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%81%D0%BD%D0%B8
artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
album=%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29
album-artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
year=1997
track-number=8
length=283920
bitrate=768
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.flac
subsong-id=8
segment-start=1909120
segment-end=2193040
channels=2
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.cue?9
title=%D0%9F%D1%80%D0%B5%D0%B4%D1%87%D1%83%D0%B2%D1%81%D1%82%D0%B2%D0%B8%D0%B5
artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
album=%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29
album-artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
year=1997
track-number=9
length=98626
bitrate=768
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.flac
subsong-id=9
segment-start=2193040
segment-end=2291666
channels=2
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.cue?10
title=%D0%94%D0%B8%D1%81%D0%BA-%D0%B6%D0%BE%D0%BA%D0%B5%D0%B9%20%28%D1%80%D0%B5%D0%BC%D0%B8%D0%BA%D1%81%20%D0%BF%D0%B5%D1%81%D0%BD%D0%B8%201982%29
artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
album=%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29
album-artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
year=1997
track-number=10
length=298987
bitrate=768
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.flac
subsong-id=10
segment-start=2291666
segment-end=2590653
channels=2
uri=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.cue?11
title=%D0%A1%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%8B%20%D0%BD%D0%B5%D0%BA%D1%83%D0%B4%D0%B0%20%D1%83%D0%BF%D0%B0%D1%81%D1%82%D1%8C
artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
album=%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29
album-artist=%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA
year=1997
track-number=11
length=133347
bitrate=768
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
audio-file=file:///home/scyth1an/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA/CD/1982-2011%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2875%20CD%29/1997%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA%20-%20%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE%20%281997%2C%20%D0%90%D1%83%D1%80%D0%B0%29.flac
subsong-id=11
segment-start=2590653
channels=2
