[General]
MainWindowOrientation=2
StartMinimized=true
TrayIconVisible=true
WindowMode=0

[Buttons]
CheckedSource=-2
CheckedTranslation=-2
Source=en, ru, uk
Translation=uk, ru, en

[Connection]
ProxyAuthEnabled=false
ProxyHost=
ProxyPassword=
ProxyPort=8080
ProxyType=0
ProxyUsername=

[Interface]
CustomIconPath=crow-translate-tray
Font=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
MainWindowLanguageFormat=0
PopupHeight=450
PopupLanguageFormat=1
PopupOpacity=0.8
PopupWidth=650
PopupWindowTimeout=0
TranslationNotificationTimeout=5
TrayIconName=0

[MainWindow]
AutoTranslate=true
CurrentEngine=0
ShowPrivacyPopup=false
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xb7\0\0\x1\xc8\0\0\0\0\0\0\0\0\0\0\x3\xb7\0\0\x1\xc8\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xb7\0\0\x1\xc8)

[OCR]
ApplyLightMask=true
CaptureDelay=1000
ConfirmOnRelease=false
ConvertLineBreaks=true
Languages=@ByteArray()
LanguagesPath=@ByteArray()
RegionRememberType=0
ShowMagnifier=false

[Shortcuts]
CloseWindow=Esc
CopyTranslatedSelection=
CopyTranslation=Ctrl+Shift+C
DelayedRecognizeScreenAreaShortcut=
DelayedTranslateScreenAreaShortcut=
PlayPauseSpeakingSelection=Ctrl+Alt+G
RecognizeScreenAreaShortcut=Ctrl+Alt+I
ShowMainWindow=Ctrl+Alt+C
SpeakSelection=Ctrl+Alt+S
SpeakSource=Ctrl+S
SpeakTranslatedSelection=Ctrl+Alt+F
SpeakTranslation=Ctrl+Shift+S
StopSelection=Ctrl+Alt+G
Swap=Ctrl+R
Translate=Ctrl+Return
TranslateScreenAreaShortcut=Ctrl+Alt+O
TranslateSelection=Ctrl+Alt+E

[TTS]
GoogleRegions="@Variant(\0\0\0\b\0\0\0\b\0\0\0\x16\x4$\x4@\x4\x30\x4=\x4\x46\x4\x43\x4\x37\x4\x41\x4:\x4\x38\x4\x39\0\0\0\x2\0\0\0\0\0\0\0\x14\x4\"\x4\x30\x4<\x4\x38\x4;\x4L\x4\x41\x4:\x4\x38\x4\x39\0\0\0\x2\0\0\0\0\0\0\0\x1a\x4\x1f\x4>\x4@\x4\x42\x4\x43\x4\x33\x4\x30\x4;\x4L\x4\x41\x4:\x4\x38\x4\x39\0\0\0\x2\0\0\0\0\0\0\0\x10\x4\x1d\x4\x35\x4<\x4\x35\x4\x46\x4:\x4\x38\x4\x39\0\0\0\x2\0\0\0\0\0\0\0,\x4\x1a\x4\x38\x4\x42\x4\x30\x4\x39\x4\x41\x4:\x4\x38\x4\x39\0 \0(\x4\x43\x4?\x4@\x4>\x4I\x4\x35\x4=\x4=\x4K\x4\x39\0)\0\0\0\x2\0\0\0\0\0\0\0\x12\x4\x18\x4\x41\x4?\x4\x30\x4=\x4\x41\x4:\x4\x38\x4\x39\0\0\0\x2\0\0\0\0\0\0\0\x16\x4\x11\x4\x35\x4=\x4\x33\x4\x30\x4;\x4L\x4\x41\x4:\x4\x38\x4\x39\0\0\0\x2\0\0\0\0\0\0\0\x14\x4\x10\x4=\x4\x33\x4;\x4\x38\x4\x39\x4\x41\x4:\x4\x38\x4\x39\0\0\0\x2\0\0\0\0)"
YandexEmotion=0
YandexVoice=0

[Translation]
ExamplesEnabled=true
ForceSourceAutodetect=true
ForceTranslationAutodetect=true
Instance=https://translate.nerdvpn.de
InstanceUrl=https://mozhi.ducks.party
LibreTranslateApiKey=@ByteArray()
LibreTranslateUrl=https://libretranslate.de
LingvaUrl=https://translate.plausibility.cloud
PrimaryLanguage=0
SecondaryLanguage=54
SimplifySource=false
SourceTranscriptionEnabled=true
SourceTranslitEnabled=true
TranslationOptionsEnabled=true
TranslationTranslitEnabled=true
